# reload file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# prefix settings
unbind C-b
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# binds
bind C-p previous-window
bind C-n next-window
unbind '"'
unbind '%'
bind _ split-window -h
bind - split-window -v

bind -r h select-pane -L
bind -r l select-pane -R
bind -r j select-pane -D
bind -r k select-pane -U

bind -r H select-pane -L 5
bind -r L select-pane -R 5
bind -r J select-pane -D 5
bind -r K select-pane -U 5

# etc.
set-option -g history-limit 10000
setw -g mouse on
set -g default-terminal "screen-256color"
set-option -g allow-rename off
