set-option -g history-limit 10000
setw -g mouse on

# status bar configs
set -g status-right '%b %d'
set -g status-left ''
set -g status-position bottom
set -g status-bg colour18
set -g status-fg colour137

